<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-pzjw8L+cv8jRG6hqj2jkIz6TQ6nJRXIeZL3Ll5E9/LC2JL/DL/GrnW1b1KXIYbYO1b3bExUQrTq5i0UmRn1W47KxhblA2M9M" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Taylor's School of Computer Science</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>
        <div class="menu-option">
            <span onclick="window.location.href='posters.html'"><div> Posters</div></span>
            
            <div class="dropdown">
                Committee
                <div class="dropdown-content">

                    <span onclick="window.location.href='organization-committee.html'"><div>  Organization Committee </div></span>
                    
                    <span onclick="window.location.href='scientific-committee.html'"><div> Scientific Committee </div></span>
                </div>
            </div>
    
            <div class="dropdown">
                Submissions
                <div class="dropdown-content">
                    <div onclick="scrollToRegistration()" > Register </div>
                    <span onclick="window.location.href='poster_template.html'"><div> Poster Template </div></span>
                    <span onclick="window.location.href='accepted-papers.html'"><div> Accepted Paper </div></span>
                </div>
            </div>
    
            <span onclick="window.location.href='program.html'"><div> Program </div></span>
            <div onclick="scrollToFooter()">Contact</div>
        </div>
    </nav>
    </div>

    <div class="gradient-background">
        <img class="gb-image" style="width:120px;" src=" images/logo.png" alt="Logo">
        <h1 class="gb-text">Taylor's School of Computer Science</h1>
        <h3 class="gb-text2">International Postgraduate Cybersecurity, Artificial Intelligence, and Data Science Symposium 13<sup>th</sup> & 14<sup>th</sup> November 2024</h3>
    </div>
    
    <div class="real-main-content">
        <div class="section1">
        <div class="left">
        <div>
            <p class="map-text">Highlights</p>
            <div style="text-align: justify;">
                <p > We are pleased to invite our esteemed academic partners to the International Postgraduate Cybersecurity, Artificial Intelligence, and Data Science Symposium at Taylor's University—a prestigious platform for postgraduate students to showcase their research to a diverse audience, including both academia and industry professionals. 
                    The 2024 symposium will be a <span style="color:goldenrod; font-weight:bold;">hybrid</span> event, held on the <span style="color:goldenrod; font-weight:bold;">13th and 14th of November</span> at Taylor's University Lakeside Campus and online, offering flexibility for all participants.</br>
                    Highlights of this year’s symposium include:</p>
                    <ul>
                        <li>Keynote addresses from industry leaders and experts in the fields of cybersecurity, AI, and data science.</li>
                        <li>Presentations by our talented researchers, featuring both oral and poster sessions that highlight the latest innovations and findings.</li>
                        <li>Interactive forums designed to foster collaboration between academia and industry, providing valuable insights into the current trends and challenges.</li>
                        <li>Opportunities for networking and building partnerships across academic and industry sectors.</li>
                        <li>Engaging discussions on the future of technology and its impact on society.</li>
                       
                    </ul>
                    <p> We look forward to celebrating the innovative work of our postgraduate students with you and hope you can join us for this exciting event.</p>
            </div>
        </div>
        <div>
            <p class="map-text">Important Dates</p>
            <table class="datestable">
                <tr>
                    <td>Submission deadline</td>
                    <td>25th October 2024</td>
                </tr>
                <tr>
                    <td>Notification of acceptance</td>
                    <td>3rd November 2024</td>
                </tr>
                <tr>
                    <td>Submission of camera-ready papers</td>
                    <td>7th November 2024</td>
                </tr>
                <tr>
                    <td>Conference Date</td>
                    <td>
                        <div>13th November 2024</div>
                        <div>14th November 2024</div>
                    </td>
                </tr>
            </table>
        </div>
        </div>
        <div class="registration">
            <p class="map-text">Registration</p>
            <p style="text-align:justify;">We are pleased to announce that registration for this year’s Postgraduate Research Symposium at Taylor's University is <span style="color:goldenrod; font-weight: bold;">completely free</span> for
                all participants, including those from academia, industry, and the corporate sector.</br>
                We warmly invite postgraduate students and faculty from universities around the world, as well as 
                professionals from various industries and the corporate sector, to join us for this exciting event.
                Your participation will greatly enrich the discussions and collaborations that this symposium 
                aims to foster.</br>
                Please ensure you register in advance to secure your place and help us accommodate all 
                attendees effectively.</br>
                <a href="https://forms.gle/CUHt4PsCHS7rwaGH9 " style="padding-top: 200px;"> Click here to fill out the form. </a>
                </br>
                We look forward to welcoming you to this global gathering of minds.
                
                
                
                
            
            <div class="scope">
                <p class="map-text">Scope</p>
                <ul class="scopes">
                    <li>Cyber Security</li>
                    <li>Artificial Intelligence</li>
                    <li>Data Science</li>
                    <li>Generative AI</li>
                    <li>Big Data</li>
                    <li>Data Modeling and Management</li>
                    <li>Computer Vision</li>
                    <li>Machine Learning</li>
                    <li>Deep Learning </li>
                    <li>Signal Processing</li>
                    <li>Data Science</li>
                    <li>Internet of Things</li>
                    <li>Cloud Computing</li>
                    <li>Online Social Networks</li>
                    <li>Real-World AI Applications</li>
                    <li>Cryptography</li>
                    <li>Neuro-Fuzzy Technology</li>
                    <li>Virtual and Augmented Reality</li>
                </ul>
            </div>
        </div>
        </div>
       
        <div class="faculty-enrollement">
        <div class="enrollment-lines">
            <p style="font-size: 30px;">Keynote Speakers</p>
            <div class="speakers">
            <div class="speakertext">
                <h5>Keynote Speaker </h5>
                <p style="font-size:16px;">Introducing Noor Zaman Jhanjhi, a leading expert in Cybersecurity and AI. Known for [notable achievements], [Speaker’s Last Name] brings profound insights into [topic]. Today’s keynote will offer valuable perspectives and groundbreaking ideas. Please welcome [Speaker’s Full Name]!</p>
            </div>

            <div class="speakerimg"> <img src="images/keynote1.PNG"> </div>

            <div class="speakerimg"> <img src="images/keynote2.PNG"> </div>

            <div class="speakertext">
                <h5>Keynote Speaker </h5>
                <p style="font-size:16px;">Introducing Sayan Ray, a leading expert in Cybersecurity and AI. Known for [notable achievements], [Speaker’s Last Name] brings profound insights into [topic]. Today’s keynote will offer valuable perspectives and groundbreaking ideas. Please welcome [Speaker’s Full Name]!</p>
            </div>

            <div class="speakertext">
                <h5>Keynote Speaker </h5>
                <p style="font-size:16px;">Introducing David Asirvatham, a leading expert in Cybersecurity and AI. Known for [notable achievements], [Speaker’s Last Name] brings profound insights into [topic]. Today’s keynote will offer valuable perspectives and groundbreaking ideas. Please welcome [Speaker’s Full Name]!</p>
            </div>

            <div class="speakerimg"> <img src="images/keynote3.PNG">  </div>
            </div>
        </div>
        <div class="faculty">
        <h2 class="faculty-heading"> Collaborating Universities </h2>
        <br>

        <div class="unilogos-sponsor">
            <div class="logo-sponsors">
                <img src="images/cu.PNG">
            </div>
            <div class="logo-sponsors">
                <img src="images/rul.PNG">
            </div>
            <div class="logo-sponsors">
                <img src="images/uwe.PNG">
            </div>
            <div class="logo-sponsors">
                <img src="images/iium.PNG">
            </div>
            <div class="logo-sponsors">
                <img src="images/nu-1.PNG">
            </div>
            <div class="logo-sponsors">
                <img src="images/nu-2.PNG">
            </div>
            <div class="logo-sponsors">
                <img src="images/ukl.PNG">
            </div>

        </div>
    </div>
    </div>
    <footer class="footer">
        <img src="images/logo.png" style="width:100px;" alt="Taylors Logo">
        <h3 style="padding-top:20px;">Taylor's School of Computer Science</h3>
        <p>Postgraduate degree programs</p>
    
        <div class="contact-us">
            <div class="contact-info">
                <h4>STAY INFORMED</h4>
                <i class="fas fa-map-marker-alt"></i><p style="width:50%;">No. 1, Jalan Taylor's, 47500 Subang Jaya, Selangor, Malaysia</p>
                <p>+603-5629 5000</p>
            </div>
    
            <div class="site-info">
                <h4>CONTACT US</h4>
                <p>Prof. Noor Zaman Jhanjhi</p>
                <p>noorzaman.jhanjhi@taylors.edu.my</p>
                <br>
                <h5>Site developed by:</h5>
                <p>Amna Faisal (0360943@sd.taylors.edu.my)</p>
                <p>Master of Computer Science</p>
                <p>Supervisor: Professor Dr. Noor Zaman Jhanjhi</p>
            </div>
        </div>
    </footer>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>